.wrapper {
  position: relative;
  height: 100vh;
  color: rgba(0, 0, 0, .87);
  font-weight: 600;
  font-size: 16px;
  font-family: sans-serif;
  text-align: center;
  background-color: #f5f5f5;
}

.header {
  padding: 10px;
  text-align: left;

  &-avatar {
    margin-right: 10px;
  }

  &-avatar,
  &-username {
    display: inline-block;
    vertical-align: middle;
  }

  &-right {
    float: right;
    color: grey;
    font-weight: normal;
    font-size: 14px;
    .right__version,
    .right__mixin {
      display: block;
    }
  }
}

.main {
  &-operation {
    margin-top: 30px;
    &-textarea {
      margin: 30px auto;
    }
  }
}

.footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100vw;
  line-height: 60px;
  transform: translate(-50%, 0);
}